<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="Bienvenue sur mon app"
        android:textAlignment="center"
        android:textColor="#DBEA0B"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/animalslist"
        android:layout_width="168dp"
        android:layout_height="73dp"
        android:layout_gravity="center"
        android:background="#CF0B0B"
        android:text="Voir la liste d'animaux" />/>

    <Button
        android:id="@+id/btnCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ouvrir_gallerie"
        android:layout_gravity="center" />/>

    <ImageView
        android:id="@+id/imgGallery"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_gravity="center"/>
</LinearLayout>